Repository: khodealib/fastapi-production-template
Catalog: {{cookiecutter.project_slug}}/docs/locale/*/LC_MESSAGES/index.po
Languages: fa_ir

source: Requirements
fa_ir: پیش‌نیازها

source: Using uv (recommended)
fa_ir: استفاده از uv (توصیه شده)

source: Using Docker
fa_ir: استفاده از Docker

source: After installation, you can:
fa_ir: پس از نصب، شما می‌توانید:

source: Register a user
fa_ir: ثبت‌نام کاربر

source: Login
fa_ir: ورود

source: Access protected endpoints
fa_ir: دسترسی به endpoint‌های محافظت شده

source: Check health
fa_ir: بررسی سلامت سیستم

source: Project layout follows a feature-based module pattern:
fa_ir: ساختار پروژه از الگوی ماژول مبتنی بر ویژگی پیروی می‌کند:

source: All configuration is via environment variables (or ``.env`` file).
fa_ir: تمام پیکربندی از طریق متغیرهای محیطی (یا فایل ``.env``) انجام می‌شود.
